.flex-container  {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-align: center;
      margin-bottom: 10px;
       }

       
       * {
        outline: 1px solid red;
    }

.box1 {
    display: flex;
    flex-direction: column;
        width: 30%;
}

.box2 {
    display: flex;
    flex-direction: column;
        width: 30%;
}

.box3 {
    display: flex;
    flex-direction: column;
        width: 30%;
}

.mySkills {
    text-align: center;
    margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:beige;
}

.mySkills h1 {
    font-size: 42px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -2px;
}

.box3 h3 {
    font-size: 24px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box1 h3 {
    font-size: 24px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box2 h3 {
    font-size: 24px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box1 p {
    margin-top: -5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.box2 p {
    margin-top: -5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.box3 p {
    margin-top: -5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.box1, .box2, .box3 { 
    background-color: black;
}
    
.box1 p, .box2 p, .box3 p { 
    color: white
}

.box1 h3, .box2 h3, .box3 h3 { 
    color: white
}

.myWork {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 80px;
    padding-right: 80px;
    background-color:teal;
    margin: 80px;
}


.workGrid {
    display: grid;
      grid-template-rows: 33% 33% 33%;
      grid-template-columns: 40% 50%;
    row-gap: 30px;
    column-gap: 30px;
       }


.img1 {
   display: flex;
   width: 100%; 
}

.myWork h1 {
    font-size: 42px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
}

.workGrid h4 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    font-size: 30px;
     color: white;
}
   
.button1 {
    height: 45px;
    margin-top: 125px;
    margin-bottom: 40px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: 18px;
 color: aliceblue;
 background-color: black;
 display: block;
 width: 100%;
  border-radius: 5px;
}

.workGrid p {
    padding-right: 100px;
    display: block;
    width: 80%;
    height: auto;
    font-size: 14px;
    color: white;
    margin-top: -20px;
    margin-bottom: 20px;
}

.view {
display: block;
width: 20%;
font-size: 14px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
background-color: black;
border-radius: 5px;
text-align: center;
padding: 5px;
justify-content: center;
}



@media all and (max-width: 680px) {
    .flex-container {
        flex-direction: column;
        justify-content: center;
    }
    .mySkills h1 {
        text-align: center;
        
    }
    .box1, .box2, .box3 { 
        width: 100%;
        text-align: center;
    }
}

@media all and (max-width: 1227px) {
    .view {
        width: 30%;
    }

    .workGrid h4 {
               font-size: 24px;
        }

        .workGrid {
            flex-direction: column;
            width: 100%;
            justify-content: center;
        } 
   
     .img1 {
                display: flex;
                width: 100%; 
                height: auto;
                 }

    }

    @media all and (max-width: 600px) {

      





